.container {
    display: flex;
    justify-content: center;
    gap: 50px;

    padding-inline: 60px;

    margin-top: 60px;
}


.container .contact {
    display: flex;
    flex-direction: column;
    gap: 30px;

    width: 445px;
}

.container .contact .title {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.container .contact .title p {
    font-size: 32px;
    font-weight: 500;
}

.container .contact .description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container .contact .description .info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.container .contact .description .info p {
    font-size: 16px;
    font-weight: 500;
}

.container .contact .description .info img {
    width: 18px;
    height: 18px;
}

form {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    width: 100%;

    padding: 12px;

    border: 1px solid #484848;
    border-radius: 5px;

    outline: none;
}

textarea {
    max-width: 100%;
    max-height: 150px;
}

form .campo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

form .campo label {
    font-size: 16px;
    font-weight: 500;
}

.container .mapa {
    width: 50%;
}

@media screen and (max-width: 428px) {
    .container {
        flex-direction: column;

        padding-inline: 20px;
    }

    .container .contact {
        width: 100%;
    }

    .container .contact .title p {
        font-size: 20px;
    }
}